{% block css %}
    <link rel="stylesheet" href="./css/post_list.css">
{% endblock css %}

{% block logo_text %}
    <div id="header">
        <div class="container">
            <h1><img src="{% static 'posts/images/headertxt.png' %}"></h1>
        </div>
    </div>
{% endblock logo_text %}


{% block content %}
    <div class="post_container">

    </div>
{% endblock content %}



<!-- 글 목록에서 반복될 개별 포스트 템플릿

<div class="post"><a href="[A] 개별 포스트로 이동하는 URL">         
    <h2 class="title">[B] 글 목록에서 보여질 제목</h2>
    <p class="date">[C] 글 목록에서 보여질 작성일</p>
    <p class="text">[D] 글 목록에서 보여질 본문 100자</p>
</a></div>

-->
    
    
<!-- 이전에 작성했던 post_list.html

{% extends './base.html' %}

{% block post_container %}
    <h3>글 목록 페이지</h3>
    <table>
        <tr>
            <td>제목</td>
            <td>작성일</td>
            <td>수정일</td>
        </tr>
        {% for post in posts %}
            <tr>
                <td><a href="{% url 'post-detail' post.id %}">{{post.title}}</a></td>
                <td>{{post.dt_created}}</td>
                <td>{{post.dt_modified}}</td>
            </tr>
        {% endfor %}
    </table>
{% endblock post_container %}

-->
     

