<!DOCTYPE html>
<html lang="en">
<head>
    <title>코스토리</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/earlyaccess/nanummyeongjo.css">
</head>
<body>
   <div id="warp">
        <div id="nav">
           <div class="logo"><a href="index.html"><img src="./image/logo.png"></a></div>
        </div>
        <div id="header">
            <div class="container">
                <h1><img src="./image/headertxt.png"></h1>
            </div>
        </div>
        <div id="content">
            <div class="container">
                <div class="btn_post">
                    <a href="./" >글쓰기</a>
                </div>
                <div class="blink">
                    <p>보여줄 글이 없어요.<br>첫 글을 작성해주세요.</p>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="footer">
                <p>Costory</p>
            </div>
        </div>
    </div>
</body>
</html>