<!DOCTYPE html>
<html lang="en">
<head>
    <title>코스토리</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/delete.css">
    <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/earlyaccess/nanummyeongjo.css">
</head>
<body>
   <div id="warp">
        <div id="nav">
           <div class="logo"><a href="index.html"><img src="./image/logo.png"></a></div>
        </div>
        <div id="content">
            <div class="container">
               <div class="confirm">
                   <p class="title">[평화통일 정책 수립에 관한]</p>
                   <p>삭제하시겠습니까?</p>
                   <div class="confirm_btn">
                       <ul>
                           <li><a href="">삭제하기</a></li>
                           <li><a href="">아니오</a></li>
                       </ul>
                   </div>
               </div>
            </div>
        </div>
        <div id="footer">
            <div class="footer">
                <p>Costory</p>
            </div>
        </div>
    </div>
</body>
</html>