<!DOCTYPE html>
<html lang="en">
<head>
    <title>코스토리</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/detail.css">
    <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/earlyaccess/nanummyeongjo.css">
</head>
<body>
   <div id="warp">
        <div id="header">
           <div id="nav">
               <div class="logo"><a href="index.html"><img src="./image/logo.png"></a></div>
            </div>
            <div class="container">
                <h1 class="title">Stranger Things on Netflix</h1>
                <p class="date">2020.11.02 22:00</p>
            </div>
        </div>
        <div id="content">
            <div class="container">
                <div class="content">
                    <p class="text">Stranger Things is an American science fiction horror streaming television series created by the Duffer Brothers and released on Netflix. The twins serve as showrunners and are executive producers along with Shawn Levy and Dan Cohen. The series premiered on Netflix on July 15, 2016. Set in the 1980s in the fictional town of Hawkins, Indiana, the first season focuses on the investigation into the disappearance of a young boy amid supernatural events occurring around the town, including the appearance of a girl with psychokinetic abilities. The series stars an ensemble cast including Winona Ryder, David Harbour, Finn Wolfhard, Millie Bobby Brown, Gaten Matarazzo, Caleb McLaughlin, Noah Schnapp, Sadie Sink, Natalia Dyer, Charlie Heaton, Joe Keery, Cara Buono and Dacre Montgomery.<br>
                    The Duffer Brothers developed the series as a mix of investigative drama alongside supernatural elements portrayed with horror, science fiction and childlike sensibilities. Setting the series in the 1980s, the Duffer Brothers infused references to the pop culture of that decade while several themes and directorial aspects were inspired primarily by the works of Steven Spielberg, John Carpenter, and Stephen King, as well as anime and video games. They also took inspiration from strange experiments that took place during the Cold War and real world conspiracy theories involving secret government experiments.<br>
                    Stranger Things has attracted record viewership on Netflix and has a broad, active, and international fan base. The series has received critical acclaim for its characterization, pacing, atmosphere, acting, soundtrack, directing, writing, and homages to 1980s films. The series has received multiple awards and nominations including 39 Primetime Emmy Award nominations (and six wins), four Golden Globe Award nominations, a British Academy Television Award nomination, two Directors Guild of America Award nominations, three Writers Guild of America Award nominations, and three Grammy Award nominations. It has won a Screen Actors Guild Award for Outstanding Performance by an Ensemble in a Drama Series, two American Film Institute awards, a Critics' Choice Television Award, and three People's Choice Awards, among others. In September 2019, the series was renewed for a fourth season. The Duffer Brothers have said that Stranger Things is likely to end after its fifth season.</p>
                    <p class="date_md">수정일 <span>2020.11.02 22:00</span></p>
                </div>
                 <div class="btn">
                    <div class="btn_list"><a href="./index.html">목록으로</a></div>
                    <div class="right-btn">
                        <div class="btn_delete"><a href="./delete.html">삭제하기</a></div>
                        <div class="btn_modify"><a href="./posting.html">수정하기</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="footer">
                <p>Costory</p>
            </div>
        </div>
    </div>
</body>
</html>