<!DOCTYPE html>
<html lang="en">
<head>
    <title>코스토리</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/earlyaccess/nanummyeongjo.css">
</head>
<body>
   <div id="warp">
        <div id="nav">
           <div class="logo"><a href="index.html"><img src="./image/logo.png"></a></div>
        </div>
        <div id="header">
            <div class="container">
                <h1><img src="./image/headertxt.png"></h1>
            </div>
        </div>
        <div id="content">
            <div class="container">
                <div class="btn_post">
                    <a href="./posting.html" >글쓰기</a>
                </div>
                <div class="post_container">
                   
                    <!--포스트 리스트 부분-->
                    
                    <div class="post"><a href="./detail.html">         
                        <h2 class="title">청춘의 청춘</h2>
                        <p class="date">2020.11.02 22:00</p>
                        <p class="text">노래하며 생생하며, 듣기만 무한한 맺어, 싶이 오직 풀밭에 아니다. 이상 타오르고 따뜻한 주는 밥을 끓는다. 가치를 오아이스도 청춘의 청춘의 때까지 얼마나 힘차게 약동하다. </p>
                    </a></div>
                    
                    <div class="post"><a href="./detail.html"> 
                        <h2 class="title">평화통일 정책 수립에 관한 대통령 자문에</h2>
                        <p class="date">2020.11.02 22:00</p>
                        <p class="text">평화통일정책의 수립에 관한 대통령의 자문에 응하기 위하여 민주평화통일자문회의를 둘 수 있다. 사면·감형 및 복권에 관한 사항은 법률로 정한다가나다라 관한 사항은 법률로 정한다가나다라.</p>
                    </a></div>
                    
                    <div class="post"><a href="./detail.html"> 
                        <h2 class="title">What is Lorem Ipsum?</h2>
                        <p class="date">2020.11.02 22:00</p>
                        <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an sdsds</p>
                    </a></div>
                    
                    <div class="post"><a href="./detail.html"> 
                        <h2 class="title">1914 translation by H. Rackham</h2>
                        <p class="date">2020.11.02 22:00</p>
                        <p class="text">"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, </p>
                    </a></div>
                    
                    <div class="post"><a href="./detail.html"> 
                        <h2 class="title">Stranger Things on Netflix</h2>
                        <p class="date">2020.11.02 22:00</p>
                        <p class="text">Stranger Things is an American science fiction horror streaming television series created by the Duffer Brothers and released on Netflix. The twins serve as sdsds</p>
                    </a></div>
                    
                    <div class="post"><a href="./detail.html"> 
                        <h2 class="title">별 헤는 밤</h2>
                        <p class="date">2020.11.02 22:00</p>
                        <p class="text">나는 별이 나의 무성할 멀리 버리었습니다. 마디씩 애기 가슴속에 무성할 남은 노새, 이름과, 까닭입니다. 하나에 없이 아직 별을 봅니다. 멀듯이, 하늘에는 토끼, 소녀들의 이네</p>
                    </a></div>
                </div>
                
                <div class="paging">
                    <a href="#" class="first"><img src="./image/next.svg">first</a>
                    <a href="#" class="prev">prev</a>
                    <span class="page">
                        <p>2 of 16</p>
                    </span>
                    <a href="#" class="next">next</a>
                    <a href="#" class="last">last<img src="./image/next.svg"></a>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="footer">
                <p>Costory</p>
            </div>
        </div>
    </div>
</body>
</html>