<!DOCTYPE html>
<html lang="en">
<head>
    <title>코스토리</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/posting.css">
    <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/earlyaccess/nanummyeongjo.css">
</head>
<body>
   <div id="warp">
        <div id="nav">
           <div class="logo"><a href="index.html"><img src="./image/logo.png"></a></div>
        </div>
        <div id="header">
            <div class="container">
                <h1>글쓰기</h1>
            </div>
        </div>
        <div id="content">
            <div class="container">
                <form action="">
                   <div class="submit">
                        <input type="submit" value="작성완료">
                    </div>
                    <div class="editor">
                        <input autocomplete="off" type="text" name="title" placeholder="제목을 입력하세요">
                        <textarea name="text" placeholder="내용을 입력하세요"></textarea>
                    </div>
                </form>           
                <div class="btn_back">
                    <a href="./" >돌아가기</a>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="footer">
                <p>Costory</p>
            </div>
        </div>
    </div>
</body>
</html>